---
stages:
  - lint
  - test
  - build
  - package
  - deploy

include:
  - remote: 'https://git.copperwaite.net/matt/gitlabci-templates/raw/master/templates/docker/docker.yml'

DockerHub:
  stage: publish
  image: docker:dind
  script:
    - docker build --pull --tag $REGISTRY_USER/$PACKAGE_NAME:$CI_COMMIT_SHORT_SHA .
    - docker tag $REGISTRY_USER/$PACKAGE_NAME:$CI_COMMIT_SHORT_SHA $REGISTRY_USER/$PACKAGE_NAME:latest
    - docker tag $REGISTRY_USER/$PACKAGE_NAME:$CI_COMMIT_SHORT_SHA $REGISTRY_USER/$PACKAGE_NAME:$CI_JOB_ID-$CI_COMMIT_SHORT_SHA
    - (if [ "${CI_COMMIT_TAG}" == "" ]; then docker tag $REGISTRY_USER/$PACKAGE_NAME:$CI_COMMIT_SHORT_SHA $REGISTRY_USER/$PACKAGE_NAME:$CI_COMMIT_REF_NAME; else docker tag $REGISTRY_USER/$PACKAGE_NAME:$CI_COMMIT_SHORT_SHA $REGISTRY_USER/$PACKAGE_NAME:$CI_COMMIT_TAG; fi);
    - docker login --username "$REGISTRY_USER" --password "$REGISTRY_PASSWORD" $REGISTRY
    - docker push $REGISTRY_USER/$PACKAGE_NAME
  only:
    - master
