---
stages:
  - lint
  - test
  - build
  - package
  - publish

include:
  - remote: 'https://git.copperwaite.net/matt/gitlabci-templates/raw/master/templates/python/python.yml'

pypi:
  stage: publish
  image: debian:buster-20190708-slim
  script:
    - python3 setup.py sdist
    - python3 -m pip install twine
    - twine upload -u "__token__" -p "${{ secrets.PYPI_API }}" dist/*
  only:
    - master
